{
    "name": "Barbería Don Vazku",
    "short_name": "Don Vazku",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "description": "La mejor barbería en Olivos, ofreciendo cortes de pelo, afeitados y un servicio excepcional.",
    "lang": "es"
  }